CLIENT_ID='304594735700-44vlqk5ehs2h5f3p2l44von6ercaecnh.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URL="https://developers.google.com/oauthplayground"
REFRESH_TOKEN='1//04azYuFXYK5BRCgYIARAAGAQSNwF-L9IrGUuDEqpYzUfG1MGNBGmPLmCZCeW9wzCNcJxW8oSCPwZVRW1E82XaU74SF5V6Y-XeQcg'
MAIL_USERNAME =kk4249103@gmail.com
MAIL_PASSWORD=keerthi@4249103